2023-12-26 13:33:25.244720+0000 0x0        Timesync    0x0                  0      0    === system boot: C712E23D-9DB9-42F6-B17A-BE72F1381799
2023-12-26 13:33:30.028164+0000 0x0        Default     0x0                  0      0    kernel: Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:34 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8103
2023-12-26 13:53:25.423004+0000 0x0        Timesync    0x0                  0      0    === system boot: D3126C3E-31F3-4D64-A2E3-E5D49F46D1CD
2023-12-26 13:53:30.205830+0000 0x0        Default     0x0                  0      0    kernel: Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:34 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8103
2023-12-26 13:54:51.115325+0000 0x0        Timesync    0x0                  0      0    === system boot: 235ECF0A-9220-4DA5-992E-7CDEA68DFDF0
2023-12-26 13:54:55.898315+0000 0x0        Default     0x0                  0      0    kernel: Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:34 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8103
2023-12-26 13:56:14.546478+0000 0x0        Timesync    0x0                  0      0    === system boot: 655D3292-C6B2-48BE-9479-DA83094548AF
2023-12-26 13:56:19.342368+0000 0x0        Default     0x0                  0      0    kernel: Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:34 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8103
2023-12-26 13:57:49.107391+0000 0x0        Timesync    0x0                  0      0    === system boot: 65BE5661-6950-4836-B47B-2EFEA325DAAE
2023-12-26 13:57:53.889225+0000 0x0        Default     0x0                  0      0    kernel: Darwin Kernel Version 23.2.0: Wed Nov 15 21:53:34 PST 2023; root:xnu-10002.61.3~2/RELEASE_ARM64_T8103
